.burger {
  cursor: pointer;
  height: 30px;
  margin-left: 5px;
  margin-right: -7px;
  position: relative;
  width: 30px;
}

.burger-bar {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  transition: transform .1806s cubic-bezier(.04,.04,.12,.96);
  width: 100%;
}

.burger-bar:before {
  background-color: var(--darker-gray-color);
  content: "";
  height: 2px;
  left: 7px;
  position: absolute;
  transition: transform .1596s cubic-bezier(.52,.16,.52,.84) .1008s;
  width: 16px;
}

.burger-bar:first-child:before {
  top: 14px;
  transform: translateY(-3px);
}

.burger-bar:last-child:before {
  bottom: 14px;
  transform: translateY(3px);
}

.menu-opened .burger {
  .burger-bar {
    transition: transform .3192s cubic-bezier(.04,.04,.12,.96) .1008s;
  }

  .burger-bar:first-child {
    transform: rotate(45deg);
  }

  .burger-bar:last-child {
    transform: rotate(-45deg);
  }

  .burger-bar:before {
    transform: none;
    transition: transform .1806s cubic-bezier(.04,.04,.12,.96);
  }
}